#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include "zmk-nodefree-config/helper.h"
#include "zmk-nodefree-config/keypos_def/keypos_58keys.h"

#define QWE 0
#define COL 1
#define NAV 2
#define NUM 3
#define SYM 4
#define FUN 5
#define ADJ 6

/* Homerow mods, lifted from urob base.keymap */
/*
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 LF0 LF1 LF2 LF3 LF4 LF5 LEC
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 RF0 RF1 RF2 RF3 RF4 RF5 REC
#define THUMBS LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)
*/
/* End of homerow mods */

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        }; 
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        }; 
    };

    keymap {
        compatible = "zmk,keymap";

// &none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp RALT                                  &kp RALT      &kp RSHFT     &kp RCTRL     &kp LALT      &kp RGUI      &none
// &trans        &trans        &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans        &trans        &trans
// &none         &none         &none         &none         &none         &none                                     &none         &none         &none         &none         &none         &none
//                                           &none         &none         &none         &none         &none         &none         &none         &none
        querty_layer {
            bindings = <
//            |             |             |             |             |             |             |             |             |             |             |             |             |
&kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                     &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
&caps_word    &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHFT F  &hml RALT G                               &hmr RALT H   &hmr RSHFT J  &hmr LCTRL K  &hmr LALT L   &hmr RGUI SEMI &kp SQT
&kp GRAVE     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LBKT      &kp RBKT      &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp BSLH
                                          &kp LALT      &lt FUN TAB   &lt NAV BSPC  &lt NUM DEL   &lt NAV RET   &lt SYM SPACE &lt ADJ ESC   &kp RGUI
            >;
        };

        colemak_layer {
            bindings = <
//            |             |             |             |             |             |             |             |             |             |             |             |             |
&kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                     &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
&caps_word    &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHFT F  &hml RALT G                               &hmr RALT H   &hmr RSHFT J  &hmr LCTRL K  &hmr LALT L   &hmr GUI SEMI &kp SQT
&kp GRAVE     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LBKT      &kp RBKT      &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp BSLH
                                          &kp LALT      &lt FUN TAB   &lt NAV BSPC  &lt NUM DEL   &lt NAV RET   &lt SYM SPACE &lt ADJ ESC   &kp RGUI
            >;
        };

        nav_layer {
            bindings = <
//            |             |             |             |             |             |             |             |             |             |             |             |             |
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans        &trans        &trans        &trans        &trans        &trans
&none         &none         &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &none                                     &kp LA(LEFT)  &none         &none         &kp LA(RIGHT) &CAPS         &none
&none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp RALT                                  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &caps_word    &none
&none         &none         &none         &none         &none         &none         &kp LBKT      &kp RBKT      &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp PSCRN     &none
                                          &none         &kc TAB       &kc BSPC      &kc DEL       &none         &none         &none         &none
            >;
        };

        num_layer {
            bindings = <
//            |             |             |             |             |             |             |             |             |             |             |             |             |
&trans        &trans        &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans        &trans        &trans
&none         &none         &none         &none         &none         &none                                     &kp LBKT      &kp N7        &kp N8        &kp N9        &RBKT         &trans
&none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp RALT                                  &kp MINUS     &kp N4        &kp N5        &kp N6        &kp EQUAL     &none
&none         &none         &none         &none         &none         &none         &kp LBKT      &kp RBKT      &kp LT        &kp N1        &kp N2        &kp N3        &kp GT        &none
                                          &none         &kc TAB       &kc BSPC      &kc DEL       &none         &kp N0        &kp DOT       &none
            >;
        };

        sym_layer {
            bindings = <
//            |             |             |             |             |             |             |             |             |             |             |             |             |
&trans        &trans        &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans        &trans        &trans
&none         &kp LT        &kp MINUS     &kp EQUAL     &kp GT        &none                                     &none         &none         &none         &none         &none         &none
&none         &kp LBKT      &kp RBKT      &kp LPAR      &kp RPAR      &kp BSLH                                  &kp RALT      &kp RSHFT     &kp RCTRL     &kp LALT      &kp RGUI      &none
&none         &kp LBRC      &kp RBRC      &kp GRAVE     &kp APOS      &none                                     &none         &none         &none         &none         &none         &none
                                          &none         &none         &none         &none         &none         &none         &none         &none
            >;
        };

        fun_layer {
            bindings = <
//            |             |             |             |             |             |             |             |             |             |             |             |             |
&trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                    &none         &kp F10       &kp F11       &kp F12       &none         &none
&none         &none         &none         &none         &none         &none                                     &none         &kp F7        &kp F8        &kp F9        &kp F12       &none
&none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp RALT                                  &none         &kp F4        &kp F5        &kp F6        &kp F11       &none
&none         &none         &none         &none         &none         &none         &kp LBKT      &kp RBKT      &none         &kp F1        &kp F2        &kp F3        &kp F10       &none
                                          &none         &none         &none         &none         &none         &none         &none         &none
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;
        };
    };
};
/* vim: set ft=c tw=174 sw=4 ts=4 et: */
