CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y

CONFIG_ZMK_PM_SOFT_OFF=y

# Turn on logging, and set ZMK logging to debug output.
# sudo tio /dev/ttyACM0 (or ttyACM1) to read, ctrl+t,q to stop tio.
# CONFIG_ZMK_USB_LOGGING=y
