#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define QWE 0
#define ENG 1
#define NAV 2
#define NUM 3
#define SYM 4
#define FUN 5
#define ADJ 6

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS, TERM, QUICKTAP, ...) \
  combo_##NAME { \
      bindings = <BINDINGS>; \
      key-positions = <KEYPOS>; \
      layers = <LAYERS>; \
      timeout-ms = <TERM>; \
      require-prior-idle-ms = <QUICKTAP>; \
      __VA_ARGS__ \
  };

#define KEYS_L \
       0  1  2  3  4  5 \
      12 13 14 15 16 17 \
      24 25 26 27 28 29 \
      36 37 38 39 40 41 42
#define KEYS_R \
                                  6  7  8  9 10 11 \
                                 18 19 20 21 22 23 \
                                 30 31 32 33 34 35 \
                              43 44 45 46 47 48 49
#define THUMBS 50 51 52 53    54 55 56 57

&lt {
    tapping-term-ms = <300>;
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <100>;
};
&sl {
    release-after-ms = <2000>;
};

/ {
    combos {
        compatible = "zmk,combos";

        COMBO(lthum_adjust,   &mo ADJ,     51 52,    QWE, 50,  200)
        COMBO(rthum_adjust,   &mo ADJ,     54 55,    QWE, 50,  200)
        COMBO(lthumb_ltfun,   &mo FUN,     52 53,    QWE, 50,  200)

        COMBO(shift_capsword, &caps_word,  28 31,    QWE, 50,  300)

        COMBO(er_tab,         &kp TAB,     15 16,    QWE, 15,  200)
        COMBO(qr_grave,       &kp GRAVE,   13 16,    QWE, 30,  400)
        COMBO(wr_esc,         &kp ESC,     14 16,    QWE, 30,  200)
        COMBO(af_grave,       &kp GRAVE,   25 28,    QWE, 30,  200)
        COMBO(sf_grave,       &kp GRAVE,   26 28,    QWE, 30,  200)

        COMBO(uo_bslh,        &kp BSLH,    19 21,    QWE, 50,  300)
        COMBO(up_bslh,        &kp BSLH,    19 22,    QWE, 50,  300)
        COMBO(jsemi_apos,     &kp APOS,    31 34,    QWE, 50,  300)
        COMBO(jl_apos,        &kp APOS,    31 33,    QWE, 50,  200)

        COMBO(bootl_l,        &bootloader, 13 17 53, QWE, 200, 500)
        COMBO(bootl_r,        &bootloader, 18 22 54, QWE, 200, 500)
    };

    behaviors {
        lth: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            tapping-term-ms = <300>;
            flavor = "hold-preferred";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
        };
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            tapping-term-ms = <400>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            require-prior-idle-ms = <120>;
        };
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            tapping-term-ms = <400>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            require-prior-idle-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        querty_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&none         &none         &none         &none         &none         &none                                             &none         &none         &none         &none         &none         &none
&none         &kp Q         &kp W         &kp E         &kp R         &kp T                                             &kp Y         &kp U         &kp I         &kp O         &kp P         &none
&none         &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHFT F  &hml RALT G                                       &hmr RALT H   &hmr RSHFT J  &hmr LCTRL K  &hmr LALT L   &hmr RGUI SEMI &none
&none         &kp Z         &kp X         &kp C         &kp V         &kp B         &none                 &none         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &none
                                          &none         &lt FUN TAB   &lth NAV BSPC &lth NUM DEL          &lt NAV RET   &lt SYM SPACE &lt ADJ ESC   &none
            >;
        };

        normie_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp GRAVE
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp MINUS
&kp LCTRL     &kp A         &kp S         &kp D         &kp F         &kp G                                             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LBKT              &kp RBKT      &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
                                          &kp LALT      &kp LGUI      &mo FUN       &kp SPACE             &kp RET       &mo NAV       &kp BSPC      &kp RGUI
            >;
        };

        nav_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&none         &none         &none         &none         &none         &none                                             &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none                                             &kp LA(LEFT)  &none         &none         &kp LA(RIGHT) &kp CAPS      &none
&none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp RALT                                          &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &caps_word    &none
&none         &none         &none         &none         &none         &none         &none                 &none         &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp PSCRN     &none
                                          &none         &none         &none         &none                 &none         &none         &none         &none
            >;
        };

        numbers_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&none         &none         &none         &none         &none         &none                                             &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none                                             &kp GRAVE     &kp N7        &kp N8        &kp N9        &kp BSLH      &none
&none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp RALT                                          &kp MINUS     &kp N4        &kp N5        &kp N6        &kp EQUAL     &none
&none         &none         &none         &none         &none         &none         &none                 &none         &kp COMMA     &kp N1        &kp N2        &kp N3        &kp DOT       &none
                                          &none         &none         &none         &none                 &kp DOT       &kp N0        &kp DOT       &none
            >;
        };

        symbol_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&none         &none         &none         &none         &none         &none                                             &none         &none         &none         &none         &none         &none
&none         &kp CAPS      &kp GRAVE     &kp LBKT      &kp RBKT      &none                                             &none         &none         &none         &none         &none         &none
&none         &caps_word    &kp APOS      &kp LPAR      &kp RPAR      &none                                             &kp RALT      &kp RSHFT     &kp RCTRL     &kp LALT      &kp RGUI      &none
&none         &none         &kp BSLH      &kp LBRC      &kp RBRC      &none         &none                 &none         &none         &none         &none         &none         &none         &none
                                          &none         &none         &kp DEL       &none                 &none         &none         &none         &none
            >;
        };

        function_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&none         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                            &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none                                             &none         &kp F7        &kp F8        &kp F9        &kp F12       &none
&none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp RALT                                          &none         &kp F4        &kp F5        &kp F6        &kp F11       &none
&none         &none         &none         &none         &none         &none         &none                 &none         &none         &kp F1        &kp F2        &kp F3        &kp F10       &none
                                          &none         &none         &none         &none                 &none         &none         &none         &none
            >;
        };

        adjust_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&none         &none         &none         &none         &none         &none                                             &none         &none         &none         &none         &none         &none
&none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                      &none         &kp C_VOL_UP  &kp C_BRI_UP  &none         &none         &none
&none         &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4                                     &none         &kp C_VOL_DN  &kp C_BRI_DN  &none         &none         &none
&none         &bt BT_CLR    &none         &none         &out OUT_USB  &out OUT_BLE  &none                 &none         &none         &kp C_MUTE    &none         &none         &none         &none
                                          &none         &none         &none         &tog ENG              &none         &none         &none         &none
            >;
        };
    };
};
// //            |             |             |             |             |             |                     |             |             |             |             |             |             |
// &none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp RALT                                          &kp RALT      &kp RSHFT     &kp RCTRL     &kp LALT      &kp RGUI      &none
// &trans        &trans        &trans        &trans        &trans        &trans                                            &trans        &trans        &trans        &trans        &trans        &trans
// &none         &none         &none         &none         &none         &none                                             &none         &none         &none         &none         &none         &none
//                                           &none         &none         &none         &none                 &none         &none         &none         &none
/* vim: set ft=c tw=174 sw=4 ts=4 et: */
