#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define QWE 0
#define COL 1
#define NAV 2
#define NUM 3
#define SYM 4
#define FUN 5
#define ADJ 6

/*╭────────────────────────────┬────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │
  │ 36  37  38  39  40  41  42 │ 43  44  45  46  47  48  49 │
  ╰───────────╮ 50  51  52  53 │ 54  55  56  57 ╭───────────╯
              ╰────────────────┴────────────────╯
 ╭─────────────────────────────┬─────────────────────────────╮
 │ LT5 LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 RT5 │
 │ LM5 LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 RM5 │
 │ LB5 LB4 LB3 LB2 LB1 LB0     │     RB0 RB1 RB2 RB3 RB4 RB5 │
 │ LF5 LF4 LF3 LF2 LF1 LF0 LEC │ REC RF0 RF1 RF2 RF3 RF4 RF5 │
 ╰───────────╮ LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 ╭───────────╯
             ╰─────────────────┴─────────────────╯ */
/* Homerow mods, lifted from urob base.keymap */
#include "zmk-nodefree-config/helper.h"
#include "zmk-nodefree-config/keypos_def/keypos_58keys.h"
#include "configuration.dtsi"



/ {
    #include "combos.dtsi"
    #include "behaviors.dtsi"

    keymap {
        compatible = "zmk,keymap";

        querty_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&none         &none         &none         &none         &none         &none                                             &none         &none         &none         &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP
&kp ESC       &kp Q         &kp W         &kp E         &kp R         &kp T                                             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp MINUS
&none         &hml LGUI A   &hml LALT S   &hmll LCTRL D &hmll LSHFT F &hml RALT G                                       &hmr RALT H   &hmrl RSHFT J &hmr LCTRL K  &hmr LALT L   &hmr RGUI SEMI &kp APOS
&kp GRAVE     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LBKT              &kp RBKT      &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp BSLH
                                          &none         &lt FUN TAB   &lt NAV BSPC  &lt NUM ESC           &lt NAV RET   &lt SYM SPACE &lt ADJ ESC   &none
            >;
        };

        colemak_layer {
            bindings = <
//                         |             |             |             |             |                     |             |             |             |             |             |             |
&trans        &trans        &trans        &trans        &trans        &trans                                            &trans        &trans        &trans        &trans        &trans        &trans
&trans        &kp Q         &kp W         &kp F         &kp P         &kp B                                             &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &trans
&trans        &hml LGUI A   &hml LALT R   &hmll LCTRL S &hmll LSHFT T &hml RALT G                                       &hmr RALT M   &hmrl RSHFT N &hmrl LCTRL E &hmr LALT I   &hmr GUI O    &trans
&trans        &kp Z         &kp X         &kp C         &kp D         &kp V         &trans                &trans        &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &trans
                                          &trans        &trans        &trans        &trans                &trans        &trans        &trans        &trans
            >;
        };

        nav_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&none         &none         &none         &none         &none         &none                                             &none         &none         &none         &none         &kp C_BRI_DN  &kp C_BRI_UP
&none         &none         &none         &none         &none         &none                                             &kp LA(LEFT)  &none         &none         &kp LA(RIGHT) &kp CAPS      &none
&none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp RALT                                          &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &caps_word    &none
&none         &none         &none         &none         &none         &none         &none                 &none         &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp PSCRN     &none
                                          &none         &none         &none         &none                 &none         &none         &none         &none
            >;
        };

        numbers_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&none         &none         &none         &none         &none         &none                                             &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none                                             &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT      &none
&none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp RALT                                          &kp MINUS     &kp N4        &kp N5        &kp N6        &kp EQUAL     &none
&none         &none         &none         &none         &none         &none         &none                 &none         &kp LT        &kp N1        &kp N2        &kp N3        &kp GT        &none
                                          &none         &none         &none         &none                 &kp DOT       &kp N0        &kp DOT       &none
            >;
        };

        symbol_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&none         &none         &none         &none         &none         &none                                             &none         &none         &none         &none         &none         &none
&none         &kp CAPS      &none         &kp LBKT      &kp RBKT      &none                                             &none         &none         &none         &none         &none         &none
&none         &caps_word    &none         &kp LPAR      &kp RPAR      &none                                             &kp RALT      &kp RSHFT     &kp RCTRL     &kp LALT      &kp RGUI      &none
&none         &none         &none         &kp LBRC      &kp RBRC      &none         &none                 &none         &none         &none         &none         &none         &none         &none
                                          &none         &none         &kp DEL       &none                 &none         &none         &none         &none
            >;
        };

        function_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&none         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                            &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none                                             &none         &kp F7        &kp F8        &kp F9        &kp F12       &none
&none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp RALT                                          &none         &kp F4        &kp F5        &kp F6        &kp F11       &none
&none         &none         &none         &none         &none         &none         &sl ADJ               &none         &none         &kp F1        &kp F2        &kp F3        &kp F10       &none
                                          &none         &none         &none         &none                 &none         &none         &none         &none
            >;
        };

        adjust_layer {
            bindings = <
//            |             |             |             |             |             |                     |             |             |             |             |             |             |
&none         &none         &none         &none         &none         &none                                             &none         &none         &none         &none         &none         &none
&none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                      &none         &kp C_VOL_UP  &kp C_BRI_UP  &none         &none         &none
&none         &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4                                     &none         &kp C_VOL_DN  &kp C_BRI_DN  &none         &none         &none
&none         &bt BT_CLR    &none         &none         &out OUT_BLE  &out OUT_USB  &tog COL              &none         &none         &kp C_MUTE    &none         &none         &none         &none
                                          &none         &none         &none         &tog COL              &none         &none         &none         &none
            >;
        };
    };
};
// //            |             |             |             |             |             |                     |             |             |             |             |             |             |
// &none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp RALT                                          &kp RALT      &kp RSHFT     &kp RCTRL     &kp LALT      &kp RGUI      &none
// &trans        &trans        &trans        &trans        &trans        &trans                                            &trans        &trans        &trans        &trans        &trans        &trans
// &none         &none         &none         &none         &none         &none                                             &none         &none         &none         &none         &none         &none
//                                           &none         &none         &none         &none                 &none         &none         &none         &none
/* vim: set ft=c tw=174 sw=4 ts=4 et: */
